<link rel="stylesheet" type="text/css" href="../static/style/style.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
{% extends "base.html" %}

{% block content %}
    <link rel="stylesheet" type="text/css" href="../static/style/style.css" />
    <h1 align="center">Nostalgy</h1>
    <h1 align="center">{{ name }}</h1>
    <h2 align="center">Hometown {{ city }}</h2>
    <img class="okda" src="../static/map.png">
{% endblock %}